//---ОБЛОЖКА---//
#set page( 
  paper: "a5",  
  fill: rgb("#2B5063"), 
  margin: (bottom: 2cm, rest: 1.5cm), 
  footer: [ 
    #text(size: 20pt)[Декабрь 2025]
  ]
)
#set par( 
  leading: 0.5em, 
  linebreaks: "simple"
)
#set text( 
  font: "Fira Code", 
  weight: "bold", 
  size: 40pt, 
  fill: rgb("#FFFFFF") 
)

Очень(!!!) краткое руководство к использованию Typst 

#text(size: 30pt)[Мой первый документ]
#pagebreak()


//---ВВЕДЕНИЕ---///
#set page(
  fill: rgb("#FFFFFF"),
  margin: (rest: 1cm),
  header-ascent: 50%,
  footer: context[
    #set align(right)
    #set text(fill: rgb("#496B7C"))
    #counter(page).display()
  ]
)
#set par(leading: 0.5em, justify: true, linebreaks: "optimized")
#set text(size: 10pt, fill: rgb("#173443"))

#align(center)[#text(size: 18pt)[Введение]]
Здравствуйте. Далее будет изложено очень(!!!) краткое руководство по 
написанию своего первого документа на языке разметки Typst. О причинах 
выбора языка разметки и среды разработки, а также о способах установки и 
просмотра итоговых документов - в других руководствах. Данное руководство 
можно использовать как подсказки к шагам на пути написания очень(!!!)
простого документа. Оно содержит необходимую информацию о форматировании страниц, 
абзацев и текста.

Это руководство имеет, довольно таки, необезличенную форму
повествования. По своему смыслу - это не строгие правила и инструкции, а
мой личный опыт. В связи с этим перевод официальной документации на русский - очень субъективный.

Абсолютно вся информация была взята с официального сайта Typst
#pagebreak()


//---PAGE---///
#set page(header: [page])
#align(center)[#text(size: 18pt)[Параметры страницы \ Page]]
Очень базовые параметры:
```typst
#set page(
  paper: "a4", 
  flipped: false,
  margin: (
    top: 1cm, bottom: 1cm,
    right: 2cm, left: 2cm
  ),
  footer: context[#counter(page).display()]
)

#установить параметры страницы(
  размер страницы: "размер",
  ориентация страницы: bool(альбомная?),
  поля страницы(
    верхнее: размерcm, нижнее: размерcm,
    правое: размерcm, левое: размерcm
  ),
  нижний колонтитул: нумерация страницы
  //один из способов
)
```

Это минимальная настройка страницы. Для многих случаев её хватает.
Далее будут разобраны все параметры.
#pagebreak()

//--page--//
#align(center)[#text(size:18pt)[Все параметры]]
```typst
#set page(
  paper: "a5", //размер страницы строкой, все доступные размеры на сайте
  width: 100pt, //ширина и высота страницы, 
                //указываются в pt, mm, cm, in или em(em = относительно
                //размера шрифта)
  height: 100pt,//важно!: размер указывается или в paper: или 
                //width и height, только что-то одно 
  flipped: false,//ориентация страницы, по умолчанию false=портретная
  margin: ( //поля страницы
    top: 2.5cm, //если указать только одно поле - остальные будут
                //по умолчанию = 2.5 к 21 
    bottom: 2.5cm, 
    right: 2.5cm,
    left: 2.5cm,
    x: 2cm , //горизонтальные поля = верхнее + нижнее
    y: 2cm , //вертикальные поля = левое + правое
    rest: 0.5cm //все поля кроме тех, что указаны прямо
  ),
  binding: left, //с какой стороны будут сцеплены страницы 
  columns: 1, //количество колонок для всей страницы
  fill: rgb("#CDCDCD"), //заливка фона
  numbering: "1", //нумерация страниц (более подробно 
                  //в других руководствах) 
  supplement: , //для ссылок на страницы (например переходить на
                //страницу в оглавлении, более подробно в 
                //других руководствах)
  number-align: right, //выравнивание нумерации в колонтитуле
  header: [Верхний колонтитул], 
                    //верхний колонтитул, можно указать содержание 
  header-ascent: 30% + 0pt, //отступ верхнего колонтитула от верхнего поля
  footer: , //нижний колонтитул
  footer-descent: 30% + 0pt, //отступ нижнего колонтитула от нижнего поля
  background: [🤓], //то - что будет находиться на 
                              //заднем плане во всю страницу
  foreground: //то же самое для переднего плана, можно разместить надпись
              //поверх страницы или штамп
)
```
#pagebreak()

//---page---//
#align(center)[#text(size:18pt)[Про \#set page и \#page]]
```typst
#set page(...)

                Это как бы установка текущих параметров страницы
                Эти параметры будут применены ко всем страницам,
                до тех пор, пока не будет установлены новые параметры
                с помощью #set page()
                важно!: те параметры, которые не были указаны в новой
                настройке - переносятся из старой; если необходимо
                их удалить или установить по умолчанию - нужно прописать
                none

```

\
\

```typst
#page(...)[СОДЕРЖИМОЕ СТРАНИЦЫ]

                Текущая настройка параметров не изменяется. Это 
                как бы единичная настройка для одной страницы.
                Причем содержимое страницы указывается в квадратных скобках
                после закрывающей круглой. 
                важно!: все настройки, устанавливаемые внутри квадратных
                скобок действительны только для содержимого квадратных 
                скобок
```
#align(center)[#text(size:18pt)[\#pagebreak()]]
```typst
#pagebreak()    Разрыв страницы. Следующей создается новая пустая 
                страница, а на этой уже больше ничего не печатается
                Настройки параметров никак не изменяются и не 
                трогаются
```
#pagebreak()

//---page---//
#set text(size: 15pt)
#page(
  width: 500pt, 
  height: 500pt,
  fill: rgb("#A3A1ED"),
  header: [Что уже можно делать?],
  foreground: [с помощью всего лишь двух функций],
  footer: [Код этой страницы дальше->]
)[🤓]
#set text(size:10pt)
#pagebreak()

//---page---//
#text(size:15pt)[
\

```typst
#page(
  width: 500pt, 
  height: 500pt,
  fill: rgb("#A3A1ED"),
  header: [Что уже можно делать?],
  foreground: [с помощью всего лишь двух функций],
  footer: [Код этой страницы дальше->]
)[🤓]
#pagebreak()
```
]
#pagebreak()



//---PAR---//
#set page(header: [par])
#align(center)[#text(size: 18pt)[Параметры абзаца \ Par]]
Так как параметров абзаца не так много, сразу разберём их все

```typst
#set par(
  leading: 1.5em, //междустрочный интервал; 1.5em = полуторный 
  spacing: 1em, //межабзацный интервал
  justify: true, //выравнивать ли текст по ширине (*)
  justification-limits: , //насколько можно изменить расстояние между
                          //словами, чтобы выровнять по ширине
                          //подробнее - в других руководствах
  linebreaks: "simple" или "optimized", //как определять переносы строк
  first-line-indent: (amount: 4pt, all: true) //отступ для первой строки
      //all:true - ко всем абзацам применится первая строка
      //all:false - применится только к последующему после
                  //объявления настройки
  hanging-indent: 2pt, //отступ для всех строк кроме первой
)
```

\(\*\) - в настройках параметров абзаца можно указать только
выравнивать его по ширине или нет. Для других выравниваний (по левому краю,
по правому краю, по центру) необходимо использовать функцию ```typst #align```
#pagebreak()

///---par---///
#align(center)[#text(size: 18pt)[\#align]]
```typst
#set align(
  alignment: //start, end; left, center, right; top, horizon, bottom

            //start и end - это про направление текста, пишется он слева 
            //направо или справа налево и выравнивание по этим параметрам
            //подробнее - в других руководствах

            //left, right и center - по левому, правому краям и по центру 
            //соответственно

            //top, horizon, bottom - выравнивание вертикально по параграфу
  
            //можно совмещать горизонтальное и вертикальное выравнивание 
            //через + (пример: left + bottom)
)
```
важно!: ```typst #set align() и #align()[]``` работают 
как ```typst #set page и #page()[]```, как и многие другие функции, однако
```typst #par()[]``` работать не будет
#pagebreak()

//---par---//
#set par(
  leading: 1.5em,
  spacing: 1.5em,
  justify: true,
  first-line-indent: (amount: 1.5em, all: true)
)

#align(center)[Посмотрим на текст?]
#lorem(20)

#set par(leading: 0.5em, justify: true, first-line-indent: 0pt)
#align(center)[#text(size:18pt)[Код этого абзаца]]
```typst
#set par(
    leading: 1.5em,
    spacing: 1.5em,
    justify: true,
    first-line-indent: (amount: 1.5em, all: true)
)

#align(center)[Посмотрим на текст?]
#lorem(20)
```

#align(center)[#text(size:18pt)[\#lorem]]
```typst #lorem(int n)``` - генерирует ```typst n``` слов из текста-заполнителя
или "рыбы", который используется в дизайне или вёрстке(чем мы и занимаемся) 
вместо реального текста для демонстрации макетов и форматирований
#pagebreak()


//---TEXT---///
#set page(header: [text])
#align(center)[#text(size:18pt)[Параметры текста \ Text]]
Очень базовые параметры:
```typst
#set text(
  font: "Fira Code", //шрифт - нужно указать строкой (*)
  weight: //regular, bold и т.д. //жирность текста (**), 
          //все варианты на сайте
  size: 50pt, //кегль
  fill: rgb("#AF93A0"), //цвет текста
  stroke: rgb("#793535") //обводка текста
)
```

\(\*\): при локальной вёрстке вам доступны все шрифты, установленные у вас в
системе. Чтобы посмотреть шрифты, которые Typst смог распознать - 
используйте команду typst fonts \
\(\*\*\): только жирность. Выделение текста курсивом и т.д - другие функции,
которые будут дальше. \ 

#align(center)[#text(size:18pt)[Разберём все параметры ->]]
#pagebreak()

//---text---//
#align(center)[#text(size:18pt)[про интервалы]]
```typst
#set text(
  stretch: 100%, //ширина символов, расстояния между символами
                //не изменятся -> сами символы станут шире
                //или уже
  tracking: 1.5pt, //межбуквенный интервал
  spacing: 200%, //межсловесный интервал
  kerning: true, //некоторые буквы сближаются, для более приятного
                 //визуального эффекта
  cjk-latin-spacing: , //про пробелы между иероглифами и латиницей
)
```
#align(center)[#text(size:18pt)[про шрифты]]
```typst
#set text(
  style: //"normal", "italic", "oblique" - выделение текста (*)
  fallback: false, //если нет основного шрифта, поискать ли
                   //похожие на него
  alternates: true, //если в шрифте есть несколько вариантов
                    //символа -> использовать ли другой?
  stylistic-set: //также для использования альт-символов
  lang: "ru", //иногда указание языка текста помогает
              //избежать ошибок
  region: //региональный код, подробнее - в других
          //руководствах
  dir: //ltr, rtl - направление текста
       //слева направо или справа налево
)
```

#align(center)[#text(size:18pt)[про цифры]]
```typst
#set text(
  number-type: //"lining", "old-style" - будут цифры
               //вписываться в линию текста по нижнему
               //или по верхнему краю
  number-width: //"proportional", "tabular" - 
                //будут цифры разной ширины или одинаковой
  slashed-zero: true, //нужно ли писать 0 с чертой
  fractions: true, //нужно ли преобразовывать дроби 1/2 в дроби
)
```
#pagebreak()

//---text---//
#align(center)[#text(size:18pt)[про экзотические выделения]]
```typst
#set text(
  baseline: 2pt, //насколько сместить линию текста
  top-edge: //расположить что-то по верхней линии текста так,
            //чтобы она не до конца покрывала нижний
  bottom-edge: //то же самое с нижней линией - подробнее
               //в других руководствах
)
```

#align(center)[#text(size:18pt)[про лигатуры]]
```typst
#set text(
  ligatures: true, //дать ли некоторым буквам соединяться в
                   //лигатуры (типа соединения между буквами)
  discretionary-ligatures: , //про экономное использование лигатур
  historical-ligatures: , //про исторические лигатуры
  script: , //для настроек отображения завитков у символов
)
```
#align(center)[#text(size:18pt)[про перенос текста]]
```typst
#set text(
  overhang: true, //могут ли некоторые символы выступать за
                  //края текста, чтобы избежать переноса
  hyphenate: true, //нужно ли вообще переносить текст
  costs: , //тексту(слову, предложению) присваивается цена(вес)
           //для избежания "плавающих" слов/строк
           //подробнее - в других руководствах
)
```
#pagebreak()

//---text---//
#align(center)[#text(size:18pt)[Пример]]
#text(
  font: "Symbols Nerd Font Mono",
  fill: rgb("#8D97E2"),
  stroke: 1pt + rgb("#323A79"),
  size: 30pt,
  tracking: 10pt
)[helloOoOooO!]

#align(center)[#text(size:18pt)[Код]]
```typst
#align(center)[#text(size:18pt)[Пример]]
#text(
  font: "Symbols Nerd Font Mono",
  fill: rgb("#8D97E2"),
  stroke: 1pt + rgb("#323A79"),
  size: 30pt,
  tracking: 10pt
)[helloOoOooO!]
```

#align(center)[#text(size: 18pt)[Кстати про код]]
Чтобы вставить "сырой" код - нужно прописать \
\`\`\`(название языка) (код) \`\`\` \

#align(center)[#text(size: 18pt)[Например]]
\`\`\`typst \ \
```     код на typst``` \ \
\`\`\`
#pagebreak()

//---ПРИМЕР---//
#set page(header: none)
#align(center)[#text(size:18pt)[Пример простенького документа]]
#pagebreak()

//---пример---//
#set page(
  paper: "a5",
  flipped: true,
  margin: (
    rest: 3cm,
  ),
  footer: none,
)

#set par(
  leading: 0.5em,
  spacing: 1em,
  justify: true,
  justification-limits: (
    spacing: (min: 60% + 0pt, max: 100% + 15pt), 
    tracking: (min: 0pt, max: 0pt),),
  linebreaks: "optimized"
)

#set text(
  font: "Fira Code",
  size: 15pt
)

#align(center)[Arch Linux]
Arch Linux — это независимый дистрибутив GNU/Linux, ориентированный на простоту, минимализм и предоставление пользователю полного контроля над системой. 

Он использует модель разработки rolling release, то есть постоянно обновляется, а не выпускает новые версии раз в несколько лет. Вместо предустановленных программ, Arch предлагает минимальную базовую систему, которую пользователи настраивают под себя, выбирая и устанавливая необходимое программное обеспечение вручную.
#pagebreak()

#align(center)[Bspwm]
Bspwm - это минималистичный, быстрый и достаточно конфигурируемый тайловый оконный менеджер, представляющий окна как слои двоичного дерева. Поддерживается несколько мониторов. Имеет простую настройку.

Он управляется через командную строку и скрипты, что обеспечивает высокую гибкость в настройке. Вместо традиционных окон, bspwm делит экран на прямоугольные области, которые затем делятся дальше, пока не останется только одно окно в каждом узле
#pagebreak()

//---пример---//
#set text(size: 10pt, fill: rgb("#173443"))
#set page(
  paper: "a5",
  flipped: false,
  fill: rgb("#FFFFFF"),
  margin: (rest: 1cm),
  header-ascent: 50%,
  footer: context[
    #set align(right)
    #set text(fill: rgb("#496B7C"))
    #counter(page).display()
  ]
)
#set par(leading: 0.5em, justify: true, linebreaks: "optimized")


#align(center)[#text(size: 18pt)[Код]]
```typst
//---пример---//
#set page(
  paper: "a5",
  flipped: true,
  margin: (
    rest: 3cm,
  )
)

#set par(
  leading: 0.5em,
  spacing: 1em,
  justify: true,
  justification-limits: (
    spacing: (min: 60% + 0pt, max: 100% + 15pt), 
    tracking: (min: 0pt, max: 0pt),),
  linebreaks: "optimized"
)

#set text(
  font: "Fira Code",
  size: 15pt
)

#align(center)[Arch Linux]
Arch Linux — это независимый дистрибутив GNU/Linux, ориентированный на простоту, минимализм и предоставление пользователю полного контроля над системой. 

Он использует модель разработки rolling release, то есть постоянно обновляется, а не выпускает новые версии раз в несколько лет. Вместо предустановленных программ, Arch предлагает минимальную базовую систему, которую пользователи настраивают под себя, выбирая и устанавливая необходимое программное обеспечение вручную.
#pagebreak()


#align(center)[Bspwm]
Bspwm - это минималистичный, быстрый и достаточно конфигурируемый тайловый оконный менеджер, представляющий окна как слои двоичного дерева. Поддерживается несколько мониторов. Имеет простую настройку.

Он управляется через командную строку и скрипты, что обеспечивает высокую гибкость в настройке. Вместо традиционных окон, bspwm делит экран на прямоугольные области, которые затем делятся дальше, пока не останется только одно окно в каждом узле
#pagebreak()
```
#pagebreak()


//---ЗАКЛЮЧЕНИЕ---//
#align(center)[#text(size: 18pt)[Заключение]]
Всё это руководство было написано с использованием только этого небольшого
набора функций. Оно выглядит просто и не имеет оглавления или картинок с таблицами.
Но всё же - это целый документ. В дальнейших руководствах будет разобрано
еще больше возможностей Typst.

Код документа будет приложен к руководству. Спасибо за прочтение!
